(module
  (memory (export "memory") 1)
  (func (import "env" "host_log") (param i32 i32))
  (func (import "env" "host_get_env") (param i32 i32 i32 i32) (result i32))
  (func $strlen (param $ptr i32) (param $len i32) (result i32)
    (local.get $len)
  )
  (func $log_string (param $ptr i32) (param $len i32)
    (call 0 (local.get $ptr) (local.get $len))
  )
  (func (export "run") (param $ptr i32) (param $len i32)
    (local $value_ptr i32)
    (local $value_len i32)
    (local.set $value_ptr (i32.const 2048))
    (local.set $value_len (i32.const 256))
    (call 0 (local.get $ptr) (local.get $len))
    (call 1 (i32.const 10) (i32.const 4) (local.get $value_ptr) (local.get $value_len))
    (call 0 (local.get $value_ptr) (local.get $value_len))
  )
)
